<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{Title}{block:PostTitle}: {PostTitle}{/block:PostTitle}</title>
{block:Description}
<meta name="description" content="{MetaDescription}">
{/block:Description}

<!-- Tumblr Theme configuration -->
<meta name="if:Show Archive" content="1">
<meta name="if:Show Submit" content="1">
<meta name="if:Show search form" content="1">
<meta name="if:Show RSS" content="0">
<meta name="if:Show date" content="1">
<meta name="if:Show tags" content="1">

<meta name="text:Body text font" content="Poppins">
<meta name="text:Title text font" content="Poppins">

<meta name="select:Date format" content="relative-dates" title="Relative dates">
<meta name="select:Date format" content="us" title="US">
<meta name="select:Date format" content="uk" title="UK">
<meta name="select:Date format" content="jp" title="JP">

<!-- Custom Color -->
<meta name="color:Accent color" content="#f2992e">
<meta name="color:Link hover color" content="#363636">
<meta name="color:Body background color" content="#ffffff">
<meta name="color:Post Background color" content="#f9f9f9">
<meta name="color:Chat Background color" content="#fefefe">
<meta name="color:Answer Background color" content="#ffffff">
<meta name="color:Video Background color" content="#eeeeee">
<meta name="color:Link Background color" content="#f2992e">
<meta name="color:Footer Background color" content="#fefefe">

<meta name="color:Body text color" content="#363636">
<meta name="color:Title text color" content="#363636">
<meta name="color:Header text color" content="#363636">
<meta name="color:Search text color" content="#ffffff">
<meta name="color:Footer text color" content="#cccccc">
<meta name="color:Link text color" content="#ffffff">
<meta name="color:Page heading text color" content="#363636">
<meta name="color:Post meta color" content="#cccccc">
<meta name="color:Slider control color" content="#ffffff">

<!-- Accounts -->
<meta name="text:URL Twitter" content=""/>
<meta name="text:URL Facebook" content=""/>
<meta name="text:URL Google" content=""/>
<meta name="text:URL Email" content=""/>
<meta name="text:URL Instagram" content=""/>
<meta name="text:Google analytics ID" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://static.tumblr.com/wgijwsy/jgemkyt9x/jquery.photoset-grid.min.js"></script>

<!-- END Tumblr Theme configuration -->

<!-- Google Font -->
{block:IfBodytextfont}<link href="https://fonts.googleapis.com/css?family={text:Title text font}:300,400,500,600" rel="stylesheet">{/block:IfBodytextfont}


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<style type="text/css">
/* reset css */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,hr,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
margin: 0;
padding: 0;
vertical-align: baseline;
}

html{
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  line-height: 2em;
  letter-spacing: 0.6px;
  word-break: break-all;
}

a {
  color: {color:Accent color};
  transition: all 0.25s ease;
}

a:hover {
  color: {color:Link hover color};
}

a,u,ins {
  text-decoration: none;
}

ul {
  list-style: none;
  -webkit-padding-start: 0;
}

.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* Basic Style */

body {
    font-family: {TitleFont}, sans-serif;
    font-size: 1em;
    {block:IfBodytextfont}font-family: {text:Body text font}, sans-serif;{/block:IfBodytextfont}
    background-color: {color:Body background color};
    color: {color:Body text color};
}

h1,h2,h3,h4,h5,h6 {
    {block:IfTitletextfont}font-family:{text:Title text font}, sans-serif;{/block:IfTitletextfont}
    font-weight: 500;
}

.wrapper {
  margin: 0;
  padding: 0;
  opacity: 0;
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
     border-radius: 0;
}

input:focus {
    outline: none;
}

input {
    background: transparent;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

/* header */

.header-wrap {
  width: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header-wrap .header {
  width: 100%;
  z-index: 12;
  text-transform: uppercase;
  color: {color:Header text color};
  padding: 20px 0;
  transition: all .25s ease;
  -o-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -webkit-transition: all .25s ease;
}

.header a {
    color: {color:Header text color};
}

.header a:hover {
    color: {color:Header text color};
}

.site-title {
  padding: 0 36px;
  letter-spacing: 2px;
  background: transparent;
  font-weight: 600;
  display: inline-block;
}

.nav {
    z-index: 12;
    top: 0;
    margin-top: 12px;
    padding: 36px 0 12px 0;
    width: 100%;
    vertical-align: baseline;
    transition: all .25s ease;
    -o-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -webkit-transition: all .25s ease;
}

.search-form input {
    border: none;
    padding: 7px 7px 7px 0;
    color: {color:Search text color};
    font-size: 1em;
    font-family: {text:Body text font}, sans-serif;
    border-bottom: 1px solid {color:Search text color};
    transition: border 0.25s ease;
    -o-transition: border 0.25s ease;
    -ms-transition: border 0.25s ease;
    -moz-transition: border 0.25s ease;
    -webkit-transition: border 0.25s ease;
}

.input-search:focus {
    border-bottom: 1px solid {color:Body text color};
}

.input-search::placeholder {
    color: {color:Body text color};
    font-family: {text:Body text font}, sans-serif;
    transition: all .25s ease;
    -o-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -webkit-transition: all .25s ease;
}

.input-search:focus::placeholder {
    color: #cccccc;
}

.search-result-heading {
    margin: 36px;
}

.toggle {
    margin-right: 36px;
    margin-top: 4px;
    width: 36px;
    height: 28px;
    z-index: 99;
    float: right;
}

.toggle div {
    position: relative;
    padding: 0;
    padding-bottom: 6px;
}

.toggle div:before {
    content: '';
    right: 0;
    top: 0;
    display: block;
    width: 28px;
    height: 2px;
    position: absolute;
    background: {color:Body text color};
}

.toggle-menu {
    position: absolute;
    top: 0;
    left: 36px;
    width: 100%;
    height: 0;
    opacity: 0;
    visibility: hidden;
    padding: 12px 0;
    font-size: .8em;
    transform: translate3d(0, -25%, 0);
    transition: all .33s ease;
    -o-transition: all .33s ease;
    -ms-transition: all .33s ease;
    -moz-transition: all .33s ease;
    -webkit-transition: all .33s ease;
}

.toggle-menu li {
    display: inline-block;
    margin-right: 12px;
}

.toggle-menu li:last-child {
    margin-right: 0;
}

.toggle-menu li a {
    position: relative;
    margin: 16px 0;
}

.toggle-menu li a:after {
    content: '';
    display: block;
    height: 1px;
    left: 0;
    width: 100%;
    position: absolute;
    background: {color:Header text color};
    transition: transform .25s ease;
    transform: scaleX(0);
}

.toggle-menu li a:hover:after {
    transform: scaleX(1);
    transform-origin: center;
}

.toggle-menu.show-up {
    height: auto;
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
    transition: all .33s ease;
    -o-transition: all .33s ease;
    -ms-transition: all .33s ease;
    -moz-transition: all .33s ease;
    -webkit-transition: all .33s ease;
}

.description {
    margin-left: 36px;
    font-size: .8em;
}

/* main */

.container {
  margin: 0 auto;
  padding-top: 26px;
  overflow: hidden;
  height: 100%;
  transition: all .25s ease;
  -o-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -webkit-transition: all .25s ease;
}

.permalinkpage .container {
    max-width: 900px;
}

.container .main {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

#posts {
    transition: all .25s ease;
    -o-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -webkit-transition: all .25s ease;
}

article {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
    .indexpage article {
        width: 50%;
    }
}

@media only screen and (min-width: 1024px) {
    .indexpage article {
        width: 33.33%;
    }
}

article .post-inner {
    overflow: hidden;
}

article.type_chat .post-inner,
article.type_answer .post-inner,
article.type_text .post-inner,
article.type_quote .post-inner,
article.type_link .post-inner {
    padding: 22px;
}

article.type_text .post-inner,
article.type_quote .post-inner,
article.type_audio .post-inner {
    background: {color:Post Background color};
}

article.type_link .post-inner {
    background: {color:Link Background color};
}

article.type_chat .post-inner {
    background: {color:Chat Background color};
}

article.type_answer .post-inner {
    background: {color:Answer Background color};
}

article .post-header {
    margin: 20px 0;
    color: {color:Title text color};
}

article .post-header a {
    color: {color:Title text color};
}

article.type_text embed,
article.type_text iframe,
article.type_text object,
article.type_text video {
        max-width: 100%;
}

.content blockquote {
    border-left: 1px solid {color:Body text color};
    margin: 15px 12px 12px;
    padding-left: 15px;
}


/* media */

article.type_photo img,
article.type_link img,
article.type_text img,
article figure img,
article blockquote img{
        width: 100%;
        height: auto;
        vertical-align: bottom;
}

.indexpage article.type_photo .post-inner:hover img {
    transform: scale(1.1);
    transition: all .33s ease;
    -o-transition: all .33s ease;
    -ms-transition: all .33s ease;
    -moz-transition: all .33s ease;
    -webkit-transition: all .33s ease;
}

.indexpage article.type_photoset .post-inner:hover img {
    transform: none;
}

article.type_photo .post-inner img {
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}

.indexpage article.type_link .post-footer,
.indexpage article.type_photo .post-footer,
.indexpage article.type_photoset .post-footer,
.indexpage article.type_audio .post-footer,
.indexpage article.type_video .post-footer {
    display: none;
}

.type_video .video-container {
    height: 0;
    padding-bottom: 67.5%;
    position: relative;
    overflow: hidden;
}

.type_video .video-container iframe {
    background: {color:Video Background color};
}

.type_video .video-container embed,
.type_video .video-container iframe,
.type_video .video-container object,
.type_video .video-container video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    position: absolute;
}

.type_video.widescreen .video-container {
    padding-bottom: 56.25%;
}

.type_video.vimeo .video-container {
    padding-top: 0;
}

/* audio */

.type_audio embed {
    height: default;
}
.type_audio iframe {
    max-width: 100%;
}
.type_audio .tumblr_audio_player,
.type_audio .soundcloud_audio_player {
    width: 100%;
}

/* chat */

.chat-msg {
    font-size: .95em;
}

/* answer */

.type_answer .avatar {
    display: inline-block;
    padding: 12px 0;
    vertical-align: top;
    max-width: 24px;
}

.type_answer .note-item-asker .avatar {
     margin-right: 20px;
}

.type_answer .note-item-answerer .avatar {
    float: right;
    margin-left: 20px;
}

.type_answer .note-item .avatar img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.type_answer .asker-question-wrap {
    position: relative;
	background: #eee;
	border-radius: .4em;
	padding: 12px;
	display: inline-block;
	width: 75%;
	-o-border-radius: .4em;
	-ms-border-radius: .4em;
	-moz-border-radius: .4em;
	-webkit-border-radius: .4em;
}

.type_answer .asker-question-wrap:after {
    content: '';
	position: absolute;
	left: 0;
	top: 24px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: #eee;
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
}

.type_answer .answerer-answer-wrap {
    position: relative;
	background: #eee;
	border-radius: .4em;
	padding: 12px;
	display: inline-block;
	width: 75%;
	-o-border-radius: .4em;
	-ms-border-radius: .4em;
	-moz-border-radius: .4em;
	-webkit-border-radius: .4em;
	float: right;
}

.type_answer .answerer-answer-wrap:after {
    content: '';
	position: absolute;
	right: 0;
	top: 24px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-left-color: #eee;
	border-right: 0;
	margin-top: -10px;
	margin-right: -10px;
}

.type_answer .asker,
.type_answer .answerer {
    display: inline-block;
    vertical-align: baseline;
}

.type_answer .note-item {
    margin-bottom: 24px;
}

.type_answer .replies {
    margin-top: 24px;
}

.type_answer a {
    color: {color:Body text color};
}

/* link */

.type_link {
    color: {color:Link text color};
}

.link {
    text-decoration: underline;
}

.link-wrapper a {
    color: {color:Link text color};
}

.type_link .link i {
    transform: translate3d(0, 0, 0);
    transition: transform 0.25s ease;
    -o-transition: transform 0.25s ease;
    -ms-transition: transform 0.25s ease;
    -moz-transition: transform 0.25s ease;
    -webkit-transition: transform 0.25s ease;
}

.type_link .link:hover i {
    transform: translate3d(25%, 0, 0);
}

/* notes */

.post_notes {
    clear: both;
}

ol.notes {
    list-style: none;
    font-weight: 300;
}

ol.notes a {
    color: {color:Body text color};
    position: relative;
}

ol.notes a:hover {
    color: {color:Light grey color};
}

ol.notes .avatar {
    vertical-align: middle;
    margin-bottom: 2px;
    max-width: 20px;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

ol.notes .avatar_frame {
    padding-right: 24px;
}

ol.notes li {
    margin: 4px 0;
}

.note-count a {
    font-weight: 500;
}

/* post-footer */

.post-footer {
    color: {color:Body text color};
}

.post-footer a {
    color: {color:Post meta color};
}

ul.counts {
    margin: 6px 0;
}

.type_{select:Date format} a:not(.{select:Date format}),
.type_{select:Date format} span:not(.{select:Date format}){
    display: none;
}

.permalinkpage .date {
    margin-top: 36px;
}

.tags li {
    display: inline-block;
    margin-right: 12px;
}

.tags li:last-child {
    margin-right: 0;
}

.share-control {
    width: 100%;
    position: relative;
}

.share {
    width: 32px;
    height: 32px;
    text-align: center;
    display: inline-block;
    z-index: 2;
    float: right;
    border-radius: 16px;
    -o-border-radius: 16px;
    -ms-border-radius: 16px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
}

.share:hover {
    background: {color:Light grey color};
}

.share.active {
    color: {color:Footer text color};
    background-color: #363636;
}

ul.share-menu li {
    padding: 0 12px;
    position: relative;
    display: inline-block;
    float: right;
}

ul.share-menu li a:hover {
    color: {color:Link hover color};
}

.share-menu {
    float; right;
    z-index: 2;
    font-size: 1.2em;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    ul.share-menu {
        font-size: 1em;
    }

    .share-control {
        margin: 24px 0;
    }
}

@media only screen and (max-width: 320px) {
    ul.share-menu {
        font-size: .8em;
    }

    ul.share-menu li {
        padding: 0 8px;
    }
}

.pop-menu {
    visibility: hidden;
    margin: 0;
    position: relative;
    opacity: 0;
    transform: translateX(5%);
    transition: all .25s ease;
    -o-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -webkit-transition: all .25s ease;
}

.pop-menu.active {
    visibility: visible;
    transform: translateX(0);
    opacity: 1;
    margin-right: 40px;
}

.reblog_button {
    visibility: hidden;
}

.reblog_button:before {
    visibility: visible;
	position: absolute;
	top: 0;
	font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f079";
}

.like_button {
    cursor: pointer;
}

.like-control { /* Make a parent element */
    position: relative;
}

.like-control i {
    color: {color:Post meta color};
    transition: color 0.25s ease;
    -o-transition: color 0.25s ease;
    -ms-transition: color 0.25s ease;
    -moz-transition: color 0.25s ease;
    -webkit-transition: color 0.25s ease;
}

.like-control:hover i { /* Select your color of choice */
    color: #f5655e;
}
.like-control .like_button { /* Position like button above your custom one */
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: 1;
}

.like-control .like_button.liked { /* Keep the functionality active */
    opacity: 1;
}

.like-control .like_button.liked iframe { /* Keep the functionality active */
    opacity: 0;
    z-index: 1;
}


.like-control .like_button.liked:before {
    visibility: visible;
	position: absolute;
	top: 0;
	font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f004";
    cursor: pointer;
    color: #f5655e;
}


/* footer */

.footer-wrapper {
    width: 100%;
    margin-top: 40px;
    background: {color:Footer Background color};
}

footer {
    font-size: .75em;
}

footer a:hover {
    color: {color:Link hover color};
}

#footer {
    color: {color:Post meta color};
    padding: 60px 36px;
}

#footer a {
    color: {color:Footer text color};
}

#footer a:hover {
    color: {color:Link hover color};
}

.footer-nav li {
    display: inline-block;
    margin-right: 12px;
    padding: 2px 0;
}

.footer-nav li:last-child {
    margin-right: 0;
}

@media only screen and (min-width: 768px) {
    .copyright {
        display: block;
        width: 100%;
    }
    .footer-nav {
        display: inline-block;
        width: 50%;
    }

    .social-link {
        display: inline-block;
        width: 50%;
        float: right;
        text-align: right;
    }
}

.social-link li {
    display: inline-block;
    margin-right: 18px;
}

.social-link li:last-child {
    margin-right: 0;
}

/* Pagination */

ul.pagination {
    width: 100%;
    margin: 24px 0;
    text-align: center;
}

ul.pagination li {
    display: inline-block;
    margin: 0 8px;
}

ul.pagination li span {
    position: relative;
    padding-bottom: 2px;
}

ul.pagination li span:after {
    content: '';
    width: 100%;
    display: block;
    left: 0;
    height: 2px;
    position: absolute;
    background: {color:Body text color};
}

/* Tag Page */

.tag-page-heading {
    margin: 36px;
}

.tag-page-heading i {
    font-size: .8em;
    margin-right: 12px;
    vertical-align: middle;
}

/* loader */

.loading {
    opacity: 1;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    overflow: hidden;
    z-index: 99;
}

.loading:before {
    text-align: center;
    margin-left: -24px;
    left: 50%;
    content: '';
    width: 48px;
    height: 1px;
    position: absolute;
    top: 50%;
    transform-origin: center;
    background: {color:Post meta color};
    animation: scaling 1s ease-in-out infinite;
}

@keyframes scaling {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(2);
    }
    100 {
        transform: scaleX(1);
    }
}

</style>

<style>{CustomCSS}</style>

{block:IfGoogleAnalyticsID}
<script>
var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
{/block:IfGoogleAnalyticsID}

</head>

<body id="home" class="{block:indexPage}indexpage{/block:IndexPage} {block:PermalinkPage}permalinkpage{/block:PermalinkPage}">

<div id="loader" class="loading"></div>
<div class="wrapper clearfix">

<div class="header-wrap clearfix">
  <div class="header clearfix">

  <ul class="toggle-menu">

        {block:IfShowsearchform}
          <li class="search not-link">
                        <form class="search-form" action="/search" accept-charset="utf-8" method="get">
                            <input class="input-search" type="text" name="q" id="search" size="16" value="{SearchQuery}" placeholder="{lang:Search}"/> </form></li>
          {/block:IfShowsearchform}

          {block:IfShowhomelink}
          <li><a href="/">{text:Home link text}</a></li>
          {/block:IfShowhomelink}

          {block:HasPages}
          {block:Pages}
          <li><a href="{URL}">{Label}</a></li>
          {/block:Pages}
          {/block:HasPages}

          {block:AskEnabled}
          <li><a href="/ask">{AskLabel}</a></li>
          {/block:AskEnabled}

          {block:SubmissionsEnabled}
          <li><a href="/submit">{SubmitLabel}</a></li>
          {/block:SubmissionsEnabled}

          {block:IfShowRSS}
          <li><a href="{RSS}">{lang:RSS}</a></li>
          {/block:IfShowRSS}

          {block:IfShowArchive}
          <li><a href="/archive">{lang:Archive}</a></li>
          {/block:IfShowArchive}

      </ul><!-- /.toggle-menu -->

  <div class="nav">
    {block:ShowTitle}<h2 class="site-title"><a href="{BlogURL}">{Title}</a></h2>{/block:ShowTitle}

      <a href="javascript:void(0)" id="toggle" class="toggle">
          <div></div>
          <div></div>
          <div></div>
      </a>
    </div> <!-- /.nav -->

    {block:ShowDescription}<div class="description"><p>{Description}</p></div>{/block:ShowDescription}

  </div> <!-- /.header -->

</div> <!-- /.header-wrap -->
<!-- Header End -->

<div id="container" class="container clearfix">

  {block:TagPage}
  <div class="page-heading tag-page-heading">
      <h3><i class="fas fa-tag"></i>{Tag}</h3>
  </div>
  {/block:TagPage}

  {block:SearchPage}
  <div class="page-heading search-result-heading">
    <h3>{lang:Search results for SearchQuery} ({SearchResultCount})</h3>
  </div>
  {/block:SearchPage}

<!-- Main -->
<section id="posts">

<div class="main">
<div class="grid-sizer"></div>

{block:Posts}
<article id="{PostID}" class="type_{PostType} {block:Caption}with-cap{/block:Caption} {block:Photoset}type_photoset{/block:Photoset} {block:Date}data-post-id="{PostID}"{/block:Date}">
<div class="post-inner">

{block:Text}
{block:Title}
<div class="post-header">
    <h2>{block:IndexPage}<a href="{Permalink}">{Title}</a>{/block:IndexPage} {block:PermalinkPage}{Title}{/block:PermalinkPage}</h2>
</div>
{/block:Title}
{block:Body}
<div class="content">{Body}</div>
{/block:Body}
{/block:Text}
<!-- text post -->



{block:Photo}

<figure class="post-figure">
  	{block:IndexPage}<a href="{Permalink}"><img src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></a>{/block:IndexPage}

  	{block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-HighRes}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}{/block:PermalinkPage}

</figure>

  {block:Caption}
  {block:PermalinkPage}
  <figcaption class="content">
          {Caption}
  </figcaption>
  {/block:PermalinkPage}
  {/block:Caption}
{/block:Photo}
<!-- photo post -->

{block:Photoset}
  <figure class="post-figure photoset-grid {block:Indexpage}photoset-grid-lightbox{/block:IndexPage}" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">

    {block:Photos}
        <img src="{PhotoURL-500}" {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes} {block:Caption} alt="{Caption}"{/block:caption} data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
    {/block:Photos}
  </figure>

  {block:Caption}
  {block:PermalinkPage}
  <figcaption class="content">
          {Caption}
  </figcaption>
  {/block:PermalinkPage}
  {/block:Caption}
{/block:Photoset}
<!-- photoset post -->

{block:Video}
<div class="video-container" id="video-player">
        {VideoEmbed-700}
</div>

{block:Caption}
{block:PermalinkPage}
<div class="content">
        {Caption}
</div>
{/block:PermalinkPage}
{/block:Caption}
{/block:Video}
<!-- Video Post -->

{block:Audio}
{block:AudioEmbed}
        <div class="audio-player">
                {AudioEmbed}
        </div>
{/block:AudioEmbed}

{block:ExternalAudio}
  <a href="{ExternalAudioURL}">{lang:Download}</a>
{/block:ExternalAudio}

{block:Caption}
{block:PermalinkPage}
<div class="content">
        {Caption}
</div>
{/block:PermalinkPage}
{/block:Caption}
{/block:Audio}
<!-- Audio Post -->

{block:Quote}
<div class="item-quote">
    <blockquote class="{Length}">
        {Quote}
    </blockquote>
    {block:Source}
    <div class="source">&ensp;&ndash;&ensp;{Source}</div>
    {/block:Source}
</div>
{/block:Quote}
<!-- quote post -->

{block:link}
<div class="link-wrapper">
    <a href="{URL}" class="link" {Target} >{Name}&nbsp;<i class="fas fa-arrow-right"></i></a>
</div>
{block:Description}
<div class="content">
        {Description}
</div>
{/block:Description}
{/block:Link}
<!-- link post -->

{block:Answer}
<div class="item-answer">
    <div class="note-item note-item-asker clearfix">
            <div class="avatar"><img class="asker-avatar" src="{AskerPortraitURL-64}" alt=""></div>

            <div class="asker-question-wrap">
                <div class="asker">{lang:Asker asked}:</div>
                <div class="asker-question">
                    {Question}
                </div>
            </div>

    </div>

    {block:Answerer}
    <div class="note-item note-item-answerer clearfix">
            <div class="avatar"><img class="answerer-avatar" src="{AnswererPortraitURL-64}" alt=""></div>

        <div class="answerer-answer-wrap">
            <div class="answerer"><strong>{Answerer}</strong></div>

            <div class="answerer-answer">
                {Answer}
            </div>
        </div>
    </div>

    {/block:Answerer}

    <div class="replies">
            {Replies}
    </div>

</div>
{/block:Answer}
<!-- answer post -->

{block:Chat}
{block:Title}
<div class="post-header">
  <h2>{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h2>
</div>
{/block:Title}

<div class="content">
  <ul class="conversation">
  {block:Lines}
      <li class="chat-{Alt}">{block:Label}<strong>{Label}</strong>{/block:Label}</li>
      <li class="chat-msg">{Line}</li>
  {/block:Lines}
  </ul>
</div>
{/block:Chat}
<!-- Chat Post -->


{block:Date}
    <footer class="post-footer">

      {block:IfShowdate}
    <div class="date type_{select:Date format}">
        {block:IndexPage}<a class="relative-dates" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="relative-dates">{/block:PermalinkPage}{TimeAgo}{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
        {block:IndexPage}<a class="us" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="us">{/block:PermalinkPage}{Month} {DayOfMonth}, {Year}{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
        {block:IndexPage}<a class="uk" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="uk">{/block:PermalinkPage}{DayOfMonth} {Month}, {Year}{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
        {block:IndexPage}<a class="jp" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="jp">{/block:PermalinkPage}{Year}年{Month}{DayOfMonth}日{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
    </div>
    {/block:IfShowdate}

      {block:IfShowtags}
        {block:HasTags}
        <ul class="tags">
            {block:Tags}<li><a href="{TagURL}"><i class="fas fa-tag"></i> {Tag}</a></li>{/block:Tags}
        </ul>
        {/block:HasTags}
        {/block:IfShowtags}


      <ul class="counts clearfix">
      {block:NoteCount}
      <li class="note-count">
          {block:IndexPage}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:IndexPage}{block:PermalinkPage}<a class="tumblr-note-count" href="#notes">{NoteCountWithLabel}</a>{/block:PermalinkPage}
      </li> <!-- /.note-count -->
      {/block:NoteCount}
      </ul> <!-- /.counts -->
                  {block:PermalinkPage}
                      {block:PostNotes}
                              <section id="notes" class="post_notes">{PostNotes-64}</section>
                      {/block:PostNotes}
                  {/block:PermalinkPage}
          {/block:NoteCount}

          <div class="share-control">

            <a href="javascript:void(0)" class="share selector"><i class="fas fa-ellipsis-h"></i></a>

            <div class="pop-menu">
                <ul class="share-menu">
                <li><a href="https://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}" class="share-item facebook" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" class="share-item twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="{EmbedUrl}" class="share-item permalink"><i class="fas fa-link"></i></a></li>
                {block:IndexPage}<li><a href="{Permalink}" class="share-item permalink"><i class="fas fa-arrow-right"></i></a></li>{/block:IndexPage}

                <li class"control reblog-control">{ReblogButton color="black" size="14"}</li>

                <li class="control like-control" data-reblog="{ReblogURL}" data-id="{PostID}"><i class="far fa-heart"></i>{LikeButton size="14"}</li>

            </ul>

            </div>
      </div> <!-- /.share-control -->

    </footer>
{/block:Date}

</div> <!-- /.post-inner -->

</article> <!-- /.post -->
{/block:Posts}

</div> <!-- /.main -->
</section> <!-- /. posts -->
<!-- Main End -->

{block:IndexPage}
{block:Pagination}
                    <div class="pagination-wrap">
                        <ul class="pagination">
                        {block:NextPage}
                        <li class="previous-page"><a href="{NextPage}">Older Posts</a></li>
                        {/block:NextPage}

                        {block:PreviousPage}
                        <li class="next-page"><a href="{PreviousPage}">Newer Posts</a></li>
                        {/block:PreviousPage}

                        </ul>

                    </div>
{/block:Pagination}
{/block:IndexPage}

</div> <!-- /.container -->
<div class="footer-wrapper clearfix">
        <footer id="footer">
            <small class="copyright">&copy;{Title}. Theme by <a href="https://www.tumblr.com/kwanfushing">kwanfushing</a>.</small>

            <ul class="footer-nav">
                {block:IfShowhomelink}
                  <li><a href="/">{text:Home link text}</a></li>
                  {/block:IfShowhomelink}

                  {block:HasPages}
                  {block:Pages}
                  <li><a href="{URL}">{Label}</a></li>
                  {/block:Pages}
                  {/block:HasPages}

                  {block:AskEnabled}
                  <li><a href="/ask">{AskLabel}</a></li>
                  {/block:AskEnabled}

                  {block:SubmissionsEnabled}
                  <li><a href="/submit">{SubmitLabel}</a></li>
                  {/block:SubmissionsEnabled}

                  {block:IfShowRSS}
                  <li><a href="{RSS}">{lang:RSS}</a></li>
                  {/block:IfShowRSS}
            </ul>

            <ul class="social-link">
                {block:IfURLTwitter}
					<li><a href="{text:URL Twitter}" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
				{/block:IfURLTwitter}
				{block:IfURLFacebook}
					<li><a href="{text:URL Facebook}" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
				{/block:IfURLFacebook}
				{block:IfURLGoogle}
					<li><a href="{text:URL Google}" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
				{/block:IfURLGoogle}
				{block:IfURLEmail}
					<li><a href="mailto:{text:URL Email}" target="_blank" title="Email"><i class="far fa-envelope"></i></a></li>
				{/block:IfURLEmail}
				{block:IfURLInstagram}
					<li><a href="{text:URL Instagram}" target="_blank" title="Instagram" class="social-instagram"><i class="fab fa-instagram"></i></a></li>
				{/block:IfURLInstagram}
            </ul>
        </footer>
    </div> <!-- /.footer-wrapper -->

</div> <!-- /.wrapper -->
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://static.tumblr.com/0xll37k/6QRn49wdh/infinitescroll.js"></script>

<script>
$(function() {
    var msnry;
    var imgLoad;
    var $tumblelog = $('.indexpage .main');
    var content = document.querySelector("article");
    msnry = new Masonry(".indexpage .main",{itemSelector:"article", percentPosition: true});   //Initialise Masonry
    imgLoad = imagesLoaded(".main");
    imgLoad.on('always', function(){
        content.style.opacity = "1";    //appears the content block once initial images are loaded
    });
    imgLoad.on('progress', function(instance, image){
        $(image.img).closest('.photoset-grid-lightbox').photosetGrid({gutter:'2px', onComplete:function(){msnry.layout();}});    //Grids up photosets nicely
        msnry.layout();
    });
    $(window).load(function(){      //Waits a sec before running infinite scroll
        $tumblelog.infinitescroll({ //Initialises the infinite scroll
        navSelector: ".pagination",
        nextSelector: ".pagination .previous-page a",
        itemSelector: "article",
        bufferPx: 3000, //Since photosets can get quite long, and this is a 3 column theme, the buffer is extra long to stop people from having to scroll up too much
        prefill:true,
        },
        function(newElements){
            var $newElems = $(newElements).css({opacity:0});
            $newElems.imagesLoaded(function(){
                msnry.appended($newElems);
                $('.photoset-grid-lightbox').photosetGrid({gutter:'2px', onComplete:function(){msnry.layout();}});
                msnry.layout();;
                $newElems.animate({opacity:1});
            });
        });
    });


});
</script>

<script>
    $(window).load(function() {
        $('#loader').delay(200).fadeOut(250);

        $('.wrapper').delay(400).animate({ "opacity": "1" }, 400 );
    });
</script>

<script>
    $(function() {
            $('#toggle').click(function() {
                $('.toggle-menu').toggleClass('show-up');
            });
    });
</script>

<script>
    $(document).on("click",".share",function(e) {
        $(this).closest('div').find('.pop-menu').toggleClass('active');
           $(this).toggleClass('active');

    });
</script>

</html>
